[Configuration]
IP=70.42.74.212
GamePort=5816
AuthPort=9958
ServerName=TrinityCO

[MySql]
Host=localhost
Username=root
Password=xprize
Database=codatabase

;192.168.1.103
;70.42.74.212
;unknownpassword