[Configuration]
IP=192.168.1.106
GamePort=5816
AuthPort=9959
ServerName=EternalAbyss

[MySql]
Host=localhost
Username=root
Password=D35kt0pSu990rt
Database=5632

;192.168.1.103
;70.42.74.212
;unknownpassword