[Configuration]
IP=5.221.90.197
GamePort=5816
AuthPort=9958
ServerName=RappelzCo

[MySql]
Host=5.221.90.197
Username=root
Password=root
Database=codatabase

;192.168.1.103
;70.42.74.212
;unknownpassword